spring.data.mongodb.database=haircut
spring.data.mongodb.uri=mongodb://35.153.98.61
#spring.data.mongodb.uri=mongodb+srv://test:test@cluster0.lg7zs.mongodb.net/test?retryWrites=true&w=majority

application.jwt.secretKey=27523b5ydgfsVJH7efBNDBfe9fDJBF97ftDbjlk3h3JBkbYI235bkBkbKDJFBK377fDf787gDGi1kBkjb0dfob8i7fbkjhvbVJKHVBFyvlhdSvfSJHDvfSJHDVfusydfg76df8
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14