spring.data.mongodb.database=haircut
spring.data.mongodb.uri=mongodb://54.209.22.69

application.jwt.secretKey=27523b5ydgfsVJH7efBNDBfe9fDJBF97ftDbjlk3h3JBkbYI235bkBkbKDJFBK377fDf787gDGi1kBkjb0dfob8i7fbkjhvbVJKHVBFyvlhdSvfSJHDvfSJHDVfusydfg76df8
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14